<html>
  <head>
    <title>Image Caption Generator</title>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="static\img\oo.ico" type="image/x-icon" />
    <script src="https://hm.baidu.com/hm.js?058d1e446dd338b69f2e385ba2f930f2"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BM8WXEWW3P"></script>
  </head>
  <body>
    <div id="主体">
      <div id="标题">Image Caption Generator</div>
      <form action="" enctype='multipart/form-data' method='POST'>
        <div id="主题">

            <input type="file" name="file" class="button" value="Load an Image" />
            <br>

            <input type="submit" value="Confirm" class="button" style="margin-top:15px;"/>

        </div>
      </form>

    </div>
    <div id="页脚">
      <p>
        Author
        <a class="链接" href="https://github.com/Huntersxsx"><svg class="图标" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>Huntersxsx</a>
       </p>
    </div>
  </body>
</html>

<script>
  $('body').append('<img src="outimage" />');
</script>
<style>
  @media screen and (max-width: 1024px) {
    html{
      font-size: 2vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      margin: 6px;
      padding: 6px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 3rem;
      line-height: 3rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      margin-top: 6px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 2rem;
      vertical-align: baseline;
      margin-left: 6px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 6px 0 6px;
      vertical-align: baseline;
      font-size: 2rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #文章 div{
      margin-top: 6px;
      font-size: 2rem;
      text-align: justify;
    }

    #页脚{
      margin: 6px;
    }
    #页脚 p{
      margin: 3px;
      font-size: 1.4rem;
      text-align: right;
    }
    .链接{
      color: #666666;
    }
    .图标{
      height: 1rem;
      width: 1rem;
      vertical-align: top;
      margin-top: 2px;
    }
  }

  @media screen and (min-width: 1024px) {
    html{
      font-size: 1.3vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      margin: 20px;
      padding: 20px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 1.9rem;
      line-height: 1.9rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      margin-top: 20px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 1rem;
      vertical-align: baseline;
      margin-left: 20px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 20px 0 20px;
      vertical-align: baseline;
      font-size: 1rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #文章 div{
      margin-top: 20px;
      text-align: justify;
    }
    #页脚{
      margin: 20px;
    }
    #页脚 p{
      margin: 5px;
      font-size: 0.75rem;
      text-align: right;
    }
    .链接{
      color: #666666;
    }
    #页脚 span{
      padding: 2px 0 0 0;
      vertical-align: baseline;
    }
    .图标{
      height: 0.7rem;
      width: 0.7rem;
      vertical-align: top;
      margin-top: 4px;
    }
    .button {
      display: inline-block;
      padding: 8px 15px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #257287;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 6px #999;
    }
    .button:hover {background-color: #3e8e41}
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  }

</style>